.services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.904), rgba(0, 0, 0, 0.856));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  text-align: center;
}

.services__cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.services__title {
  color: var(--secondary);
  margin-top: 3rem;
  text-align: center;
  font-family: var(--marka);
  font-size: 3rem;
  font-weight: lighter;
}

.services__pf {
  color: white;
  font-family: var(--inria);
  width: 80%;
}

.services__card {
  background-image: linear-gradient(rgba(0, 0, 0, 0.781), rgba(0, 0, 0, 0.5)),
    url(./portada.jpg);
  background: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 1rem;
  border: none;
  width: 15rem;
  height: 15rem;
  margin: 1rem;
}

.crd1 {
}

.services__text {
  font-size: 1rem;
  text-align: center;
  padding: 2rem;
}

.card__title {
  margin-bottom: 1rem;
  font-family: var(--marka);
  color: var(--secondary);
}

.card__pf {
  color: white;
  font-family: var(--inria);
}

.services__btn {
  margin-top: 1rem;
  padding: 0.5rem;
  width: 10rem;
  font-family: var(--marka);
  background-color: var(--secondary);
  border-radius: 0.5rem;
  border: none;
  color: white;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .services {
  }

  .services__cards {
    flex-direction: row;
  }
}
